NEXT_PUBLIC_SUPABASE_URL=https://vyejpflxsreajoxeryck.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZWpwZmx4c3JlYWpveGVyeWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0ODUxMzEsImV4cCI6MjA0MjA2MTEzMX0.TyCSTxVPO9wwJC9E9Lgas644hdmNmPGV0rbAzb8Kr4A
NEXT_PUBLIC_APP_URL=http://localhost:3000